# PRM392-G4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamprm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Active/: CartActivity.java  DatabaseHelper.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShowDetailActivity.java  SignupActivity.java
app/src/main/java/com/example/Adapter/: CartListAdapter.java  CategoryAdapter.java  EmptyAdapter.java  RecommendedAdapter.java
app/src/main/java/com/example/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/Interface/: ChangeNumberItemsListener.java
app/src/main/java/com/example/model/: User.java  UserManager.java
app/src/main/java/com/example/teamprm392/Active/: DatabaseHelper.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/temprm392/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/res/drawable/: blue_background.xml  card_background.xml  grey_btn_background.xml  lock.xml  mail.xml  pass.xml  phone.xml  profile_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_detail.xml  activity_signup.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamprm392/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
