plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.teamprm392'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teamprm392"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.4.0-beta01' //một dependency của thư viện Material Design.
    // Thư viện này cung cấp các component và widget để tạo giao diện người dùng theo phong cách Material Design.
    implementation 'com.github.bumptech.glide:glide:4.8.0' //cung cấp một cách đơn giản và hiệu quả để tải và hiển thị hình ảnh trong ứng dụng Android.
    implementation 'com.google.code.gson:gson:2.8.7' //một phần khai báo phần phụ thuộc trong hệ thống xây dựng Gradle dành cho các ứng dụng Android
}